PROJECT_NAME=Model Fine-Tuning Labs
VERSION=1.0.0
API_V1_STR=/api/v1
SECRET_KEY=Asdf7s8df78sdfSDFsdf78sdf7sf7s8f7sf87sfS87f8s7f8s
ENVIRONMENT=development

# Database will be automatically configured by Render
DATABASE_URL=postgresql://databasefinetune_user:7hWf2F7AN1YDGK3uXx3XOCmMIYBTVogr@dpg-cunn0ean91rc73dqnp6g-a.oregon-postgres.render.com/databasefinetune
ACCESS_TOKEN_EXPIRE_MINUTES=11520
JWT_ALGORITHM=HS256

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]

# File Upload Settings
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216  # 16MB in bytes

MODEL_STORAGE_PATH=models
